<!DOCTYPE html>
<html>

<head>

<title>Dashboard</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
<script>

let role =
localStorage.getItem("role");

if (!role) {

    window.location =
    "login.html";

}
let round =
localStorage.getItem("roundInProgress");

let page =
window.location.pathname;

if(round && !page.includes("mark")){

alert("Finish attendance first");

window.location = "mark.html";

}
</script>
<div class="navbar">

<a href="index.html">Dashboard</a>
<a href="mark.html">Mark</a>
<a href="history.html">History</a>
<a href="chart.html">Chart</a>

<a href="#" onclick="logout()" title="Logout">
<i class="fa-solid fa-power-off"></i>
</a>
</div>


<h1>Attendance Dashboard</h1>


Date:
<input type="date"
id="date"
onchange="reloadAll()"
required>


Subject:
<select id="subject"
onchange="reloadAll()">

<option value="">All</option>
<option value="ECD">ECD</option>
<option value="ML">ML</option>
<option value="MAD">MAD</option>
<option value="OR">OR</option>

</select>

Report:
<select id="reportType" onchange="reloadAll()">

<option value="day">Day</option>
<option value="week">Week</option>
<option value="month">Month</option>
<option value="year">Year</option>

</select>

<hr>


<div id="summary">

<p>Total Classes:
<span id="totalClass">0</span></p>

<p>Total Present:
<span id="presentCount">0</span></p>

<p>Total Absent:
<span id="absentCount">0</span></p>

<p>Attendance %:
<span id="percent">0</span>%</p>

</div>
<div id="studentSummary"></div>
<button onclick="exportExcel()">
Export to Excel
</button>
<script src="script.js"></script>

</body>
</html>
